{
  "name": "chapabu/searchmetrics-api",
  "description": "Searchmetrics API v3 integration",
  "version": "0.0.1",
  "license": "MIT",
  "authors": [
    {
      "name": "chapabu",
      "email": "chapabu101@gmail.com"
        }
    ],
  "autoload":
  {
    "psr-4":
    {
      "Searchmetrics\\": "src/"
    }
  },
  "require": {
    "guzzlehttp/oauth-subscriber": "0.3.*",
    "psr/http-message": "~1.0"
  },
  "require-dev":
  {
    "phpspec/phpspec": "~2.4",
    "squizlabs/php_codesniffer": "^2.5"
  }
}
